server {
    listen 80;
    server_name a.com;
    root /Users/w2ex/Sites/learn/cross-domain-solution/src/web/;

    index index.html index.php;

    location ~ ^/proxy/(.*) {
        proxy_pass http://b.com/proxy/$1;
    }

    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000; 
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }
    error_log /var/log/nginx/crossdomain.a.com.log;
}

server {
    listen 80;
    server_name b.com;
    root /Users/w2ex/Sites/learn/cross-domain-solution/src/server/;

    index index.php;

    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000; 
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }
    error_log /var/log/nginx/crossdomain.b.com.log;
}
